# ConnectPaint

./: Connect.csproj  Connect.sln  Program.cs  README.md
Actions/: ActionStack.cs  DrawAction.cs  IAction.cs
CanvasUtils/: CanvasCursor.cs  CanvasRenderer.cs  CanvasTool.cs  CanvasView.cs
CanvasUtils/Builders/: IDrawableBuilder.cs  LineBuilder.cs  PointsBuilder.cs  PolygonBuilder.cs
CanvasUtils/Drawables/: CanvasDrawable.cs  CanvasLine.cs  CanvasPoints.cs  CanvasPolygon.cs
Data/: style.xml
Dialogs/: ColorPickerDialog.cs  ExportDialog.cs  InfoDialog.cs  SaveDialog.cs
Layouts/: ColorPicker.cs  Export.cs  Info.cs  Main.cs  Save.cs
Utils/: Line.cs  Polygon.cs  Vector2fExt.cs
Widgets/: ActionBar.cs  Canvas.cs  ColorButton.cs  ColorPreview.cs  IconButton.cs  MenuBar.cs  PreciseSlider.cs  Slider.cs  ToolBarFull.cs  ToolBarMini.cs  ToolButton.cs
